{
  "name": "primewood",
  "version": "1.0.0",
  "scripts": {
    "test": "npm run test:style && npm run test:js",
    "test:style": "stylelint \"resources/**/*.scss\" --custom-syntax postcss-scss",
    "test:js": "eslint resources/blocks/**/*.js resources/js/**/*.js",
    "fix:style": "stylelint \"resources/**/*.scss\" --custom-syntax postcss-scss --fix",
    "fix:js": "eslint resources/blocks/**/*.js resources/js/**/*.js --fix",
    "prettier:js": "prettier --check \"resources/**/*.js\"",
    "prettier-fix:js": "prettier --write \"resources/**/*.js\"",
    "start": "gulp",
    "build": "cross-env MODE=production gulp build",
    "lint-staged": "lint-staged",
    "deploy": "gulp deploy"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@faker-js/faker": "^8.4.1",
    "@htmlacademy/editorconfig-cli": "^1.0.0",
    "@mswjs/data": "^0.16.1",
    "autoprefixer": "^10.2.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "cross-env": "^7.0.2",
    "css-mqpacker": "^7.0.0",
    "del": "^6.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "faker": "^6.6.6",
    "glob-exec": "^0.1.1",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-debug": "^4.0.0",
    "gulp-flatten": "^0.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^2.0.3",
    "gulp-uglify-es": "^3.0.0",
    "gulp-version-number": "^0.2.4",
    "husky": "^4.2.3",
    "jstransformer-markdown-it": "^2.0.0",
    "lint-staged": "^10.0.9",
    "mkdirp": "^1.0.3",
    "msw": "^2.2.0",
    "path": "^0.12.7",
    "postcss": "^8.4.21",
    "postcss-import": "^14.0.0",
    "postcss-replace": "^2.0.1",
    "postcss-scss": "^4.0.6",
    "prettier": "2.8.1",
    "pug-lint": "^2.6.0",
    "sass": "^1.57.1",
    "stylelint": "^14.16.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.3.0",
    "stylelint-selector-bem-pattern": "^2.1.0",
    "webpack": "^5.21.1",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "autosize": "^5.0.2",
    "imask": "^6.6.3",
    "nouislider": "^15.7.1",
    "on-change": "^5.0.1",
    "sanitize.css": "^13.0.0",
    "simplebar": "^6.2.5",
    "swiper": "^10.0.4",
    "tippy.js": "^6.3.7",
    "webpack-bundle-analyzer": "^4.10.2",
    "wnumb": "^1.2.0"
  }
}
